<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Friend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #3b3232;
            margin: 0;
        }
        .chat-button {
            text-decoration: none;
        }
        .chat-button button {
            background-color: #a6dcba;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .chat-button button img {
            margin-right: 10px;
            width: 24px;
            height: 24px;
        }
        .chat-button button:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>
    <a class="chat-button" href="https://wa.me/+918247301640?text=hi hello this is vineeth">
        <button>
            <img src="./whatsapp.png" alt="WhatsApp Icon">
            Chat Now
        </button>
    </a>
</body>
</html>
